<?php

require_once __DIR__ . '/../model/MemberModel.php';

class MemberController
{
    public static function getMembers(): array
    {
        return MemberModel::all();
    }

    public static function getMemberById(string $id): ?array
    {
        return MemberModel::find($id);
    }

    public static function save(): void
    {
        $name = trim($_POST['name'] ?? '');
        $role = trim($_POST['role'] ?? '');
        $bio = trim($_POST['bio'] ?? '');
        $photo = trim($_POST['photo'] ?? '');

        if ($name === '' || $role === '' || $bio === '') {
            header('Location: /admin-members?error=missing');
            exit;
        }

        $photoUpload = self::processImageUpload($_FILES['photo_file'] ?? []);

        if ($photoUpload !== '') {
            $photo = $photoUpload;
        }

        MemberModel::create([
            'id' => uniqid('member_', true),
            'name' => $name,
            'role' => $role,
            'bio' => $bio,
            'photo' => $photo,
            'created_at' => time(),
        ]);

        header('Location: /admin-members?success=1');
        exit;
    }

    public static function update(string $id): void
    {
        if ($id === '') {
            header('Location: /admin-members?error=missing');
            exit;
        }

        $member = MemberModel::find($id);

        if (!$member) {
            header('Location: /admin-members?error=notfound');
            exit;
        }

        $name = trim($_POST['name'] ?? '');
        $role = trim($_POST['role'] ?? '');
        $bio = trim($_POST['bio'] ?? '');
        $photo = trim($_POST['photo'] ?? '');

        $photoUpload = self::processImageUpload($_FILES['photo_file'] ?? []);

        if ($photoUpload !== '') {
            $photo = $photoUpload;
        }

        MemberModel::update($id, [
            'name' => $name,
            'role' => $role,
            'bio' => $bio,
            'photo' => $photo,
        ]);

        header('Location: /admin-members?updated=1');
        exit;
    }

    public static function delete(string $id): void
    {
        if ($id === '') {
            header('Location: /admin-members?error=missing');
            exit;
        }

        MemberModel::delete($id);

        header('Location: /admin-members?deleted=1');
        exit;
    }

    private static function processImageUpload(array $file): string
    {
        if (empty($file['name']) || $file['error'] !== UPLOAD_ERR_OK) {
            return '';
        }

        $allowed = ['image/jpeg', 'image/png', 'image/webp'];

        if (!in_array($file['type'], $allowed, true)) {
            return '';
        }

        $uploadDir = __DIR__ . '/../public/assets/uploads';

        if (!is_dir($uploadDir)) {
            mkdir($uploadDir, 0755, true);
        }

        $extension = pathinfo($file['name'], PATHINFO_EXTENSION);
        $baseName = pathinfo($file['name'], PATHINFO_FILENAME);

        $fileName = self::sanitizeFilename($baseName)
            . '-' . uniqid() . '.' . $extension;

        $target = $uploadDir . '/' . $fileName;

        if (move_uploaded_file($file['tmp_name'], $target)) {
            return '/assets/uploads/' . $fileName;
        }

        return '';
    }

    private static function sanitizeFilename(string $filename): string
    {
        return preg_replace('/[^a-zA-Z0-9_-]/', '-', $filename);
    }
}